<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mumu's Profile | SpaceHey</title>
  
    <link rel="preconnect" href="https://static.spacehey.net" crossorigin="">
    <link rel="preconnect" href="https://cdn.spacehey.net" crossorigin="">
  
    <script src="https://spacehey.com/js/script.js?c=24b6577293e312ef97b45aadfdf249134fa8cac9061f5ea33484e79f7e85a58e" async=""></script>
    
    <link rel="stylesheet" href="https://spacehey.com/css/normalize.css">
    <link rel="stylesheet" href="https://spacehey.com/css/my.css?c=43d5553e6b70937f83dabe7c0701391b03332e9f43dbb23622b8ad6eac617204">
  
    <link rel="dns-prefetch" href="https://static.spacehey.net">
    <link rel="dns-prefetch" href="https://cdn.spacehey.net">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://spacehey.com/favicon.ico?v=2">
  
    <meta name="title" content="mumu's Profile | SpaceHey">
    <meta name="description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">
  
    <meta property="og:type" content="website">
    <meta property="og:title" content="mumu's Profile | SpaceHey">
    <meta property="og:description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">
    <meta property="og:image" content="https://external-media.spacehey.net/media/200x200,sc,sjJi9MP3jPPNXOrlGv-FDbSPauMMJAYtv1D-8PtIU77A=/https://cdn.spacehey.net/profilepics/3030106_2e5e18b830bc8b43cd03bc0a622584cd.png?expires=1739925063&amp;token=7dc11d544142b3e61b6e33f7dea43345675f3879f027b7c323b3730e0d851623">
    <meta property="og:site_name" content="SpaceHey">
  
    <meta property="twitter:site" content="@spacehey">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="mumu's Profile | SpaceHey">
    <meta property="twitter:description" content="weird silly guy who likes indie, psychological horror games i enjoy spending my time alone i really like retro games and i also like writing and i like making s...">
    <meta property="twitter:image" content="https://external-media.spacehey.net/media/200x200,sc,sjJi9MP3jPPNXOrlGv-FDbSPauMMJAYtv1D-8PtIU77A=/https://cdn.spacehey.net/profilepics/3030106_2e5e18b830bc8b43cd03bc0a622584cd.png?expires=1739925063&amp;token=7dc11d544142b3e61b6e33f7dea43345675f3879f027b7c323b3730e0d851623">
    <meta name="twitter:label1" content="Status">
  <meta name="twitter:data1" content="Rotting >."><meta name="apple-itunes-app" content="app-id=6464676228">
    <link rel="apple-touch-icon" sizes="180x180" href="https://spacehey.com/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://spacehey.com/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://spacehey.com/img/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="https://spacehey.com/img/favicons/safari-pinned-tab.svg" color="#1D4ED8">
    <link rel="manifest" href="https://spacehey.com/img/favicons/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="SpaceHey">
    <meta name="application-name" content="SpaceHey">
    <meta name="msapplication-TileColor" content="#1D4ED8">
    <meta name="msapplication-config" content="https://spacehey.com/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#1D4ED8">
  
    <link href="https://spacehey.com/opensearch.xml" rel="search" title="Search SpaceHey" type="application/opensearchdescription+xml">
  
    <link rel="canonical" href="https://spacehey.com/profile?id=3030106">
  </head>
  
  <body data-base="https://spacehey.com">
    <!-- [spacehey.com] SpaceHey Server: webserver-2 -->
    
    <div class="container">
      <nav class="">
                    
                
            </nav>
      <main><div class="row profile" itemscope="" itemtype="https://schema.org/Person">
    <meta itemprop="url" content="https://spacehey.com/profile?id=3030106">
    <meta itemprop="identifier" content="3030106">
  
    <div class="col w-40 left">
      <span itemprop="name">
        <h1>momu</h1>
      </span>
          <div class="general-about">
        <div class="profile-pic">
          <img class="pfp-fallback" src="ddas.png" alt="mumu's profile picture" style="aspect-ratio: 1 / 1;">
        </div>
        <div class="details">
          <h4>US COREEE</h4>      </div>
      </div>
      <div class="mood">
        <p>
          <b>Mood:</b>We are sillyyyy :3      </p>
        <p>
          
        </p>
      </div>
      
      <div class="url-info">
        <p><b>IM SORRY</b></p>
        <p>THE WEB IS SO BASIC      </p>
      </div>
      <div class="table-section">
        <div class="heading">
          Oyasumi oyasumi!! (next matching pfps when i unmatch w my friend) :3 </div>
          <img src="1.jpg" width="150" height="150" alt=""> <img src="2.jpg" height="150" width="150" alt="">
        <div class="inner">
          
        </div>
            </div>
            
        </div>
    <div class="col right">
            
          
      <div class="blurbs">
        <div class="heading">
          <h4>&gt;_&lt;</h4>
        </div>
        <div class="inner">
          <div class="section">
            <h4>MESSAGEEE!!!</h4>
            <p itemprop="description">momo u have no idea how much u mean to me fr u always text me check on me and make me feel so cared for i appreciate u sm u always make my day better just by being u and i love having u in my life ur the best and im so lucky to have u as my friend<!-- (c) Layout created by SceneKel (https://layouts.spacehey.com/layout?id=105233) -->
  
  <style>
  
  body{font-family: "Comic Sans MS", "Comic Sans", cursive;}
  
  body {
  
  text-align: center;
  
  }
  
  table.comments-table{
  display: block;
  height: 400px!important;
  overflow-y: scroll;
  }
  
  
  
  </style>
  
  <style>
  body, .bodyContent {
  background: url(https://external-media.spacehey.net/media/svySNDkJ7HQPS-3pLp3rX-qA-fdgi4IWUnh1WDBR33n0=/https://pa1.aminoapps.com/8719/044c3e9cdb095dd448e9b4868d86e895ca729844r1-498-205_hq.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  }
  
  body {
      background-color: #e3e3e3;
      background-color: var(--gray);
      font-family: verdana, arial, sans-serif, helvetica;
  }
  :root {
      --light-gray: #f2f0f0;
      --gray: #e3e3e3;
      --dark-gray: #919191;
      --darker-gray: #545454;
      --logo-blue: #8E2195;
      --darker-blue: #ffffff;
      --lighter-blue: #6b1668;
      --even-lighter-blue: #000000;
      --lightest-blue: #6D10FF;
      --red: #ffffff;
      --dark-orange: #ffffff;
      --light-orange: #6D10FF;
      --even-lighter-orange: #740f95;
      --strange-yellow: #dbae2e;
      --green: #34D399;
      --light-green: #E6F8DD;
      --medium-green: #A0C99C;
      --dark-green: #059669;
      accent-color: #1D4ED8;
      accent-color: var(--logo-blue);
  }
  
  footer {
      text-align: center;
      font-size: 70%;
      margin: 10px 0 10px;
      padding: 10px 5px;
      background-color: #e3e3e3;
      background-color: #6a0658;
  }
  
  main {
      background: #7a00ff4d;
      color: white;
      padding: 6px 0px;
      font-size: 80%;
  }
  </style>
  
  
  <style></style>
  
  
  <style>
  
  .count {
      color: #000000;
  }
  
  .profile .friends .person p {
      color: #de5ece;
      font-weight: bold;
      width: 100%;
      overflow-wrap: break-word;
      word-break: break-word;
      font-size: 100%;
      text-align: center;
  }
  
  
  body:before {
  
  content: " ";
  height: 100vh;
  width: 100vw;
  display: block;
  position: fixed; 
  top: 0; 
  left: 0; 
  z-index: 100;
  background-image: url('https://external-media.spacehey.net/media/s1_lndZBnMd-oNb16iubmCq0EkBnRLDMu20xlbrsJfyo=/https://static.wikia.nocookie.net/omori/images/d/d8/Omoriorigingroup.gif/revision/latest?cb=20220822223751');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  animation: yourAnimation 4s ease 0s 1 normal forwards;
  pointer-events: none;
  
  }
  @keyframes yourAnimation { 0.0%{ opacity: 1;} 75%{ opacity: 1; } 100%{ opacity: 0;} } 
  </style>
            </p>
                    </div>
          <div class="section">
            <h4>Messagess!!</h4>
            <p>i just wanna say how much i appreciate u ur literally the best always here for me always texting me and making sure im good it means so much u actually care and it makes my day better every time we talk ur such an amazing friend and i love having u in my life tysm for being u 💙</p>
                    </div>
        </div>
      </div>
      <div class="friends">
        <div class="heading">
          <h4>Mwahies for momo</h4>
        </div>
        <div class="inner">
                  <p><b>Mwah mwah mwah <span class="count">MWAH</span></b></p>
          
        </div>
      </div>
      <div class="friends" id="comments">
        <div class="heading">
          <h4>Us again</h4>
        </div>
        <div class="inner">
                  <p>
            
          </p>
          
          <img src="dws2.png" width="300" height="300" alt=""> 
  
  
  
  
  
  
                        </div>
      </div>
  
    </div>
  </div>
  <div id="code">
    </div>
  
  
    </main>
    
    </div>
  
    <link rel="stylesheet" href="https://spacehey.com/css/important.css?c=994aafba76bf9205f4f293837ea21a3ecdfd1dbc4223ec4de3cac4e15c853257">
      
  
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>